<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Maquetación - rotalo</title>

  
  <!-- estilos -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="banner">
    <div class="head-banner">
      <a href="./"><img class="logo" src="assets/img/logos/PNG/The-KC-Classroom-Logo-landscape-white-04.png" alt="The KC Classroom"></a>
    </div>
    <div class="body-banner">
      
    </div>
    <div class="foot-banner">
      <p>Would you like to host the KC Classroom  at your school?<button class="btn-primary">Register Your Interest</button></p>
      
    </div>
  </div>
  <div class="nosotros">
    <div class="mision">
      <div class="col2">
        <button class="btn-primary">Our Mission</button>
        <ul>
          <li>To shape a healthier future for everyone</li>
          <li>To build a community of aspirational future ready learners,
            who are motivated to explore, create, and innovate.</li>
          <li>To provide a creative and inspirational virtual curriculum
            available ON DEMAND in the classroom and for home
            learning.</li>
          <li>To connect students to inspirational experts and young
            entrepreneurial role models via our weekly broadcasts.</li>
        </ul></div>
      <div class="col2">
        <div class="video">

        </div>
      </div>
    </div>
    <div class="que-es">
      <div class="col2">
        <button class="btn-secundary">What is the KC Classroom?</button>
        <p>The KC Classroom is an online enrichment experience that focuses on health,
          wellbeing, and education to inspire an awesome career in the food industry. We host 6
          missions every year exploring real world projects and learners can journey through
          each mission by participating in weekly broadcasts with young role models,
          businesses and innovators and choose from 18 different challenges to complete as 
          scientists, engineers, artists, digital makers, creatives, and entrepreneurs.</p>
      </div>
      <div class="col2"><img src="assets/img/Asset-02.png" alt="What is the KC Classroom?"></div>
      

      
    </div>
  </div>
  <div class="curriculo">
    <div class="col3">
      <button class="btn-warning">A flexible curriculum</button>
      <img class="cur-sec" src="assets/img/Asset-03.png" alt="Careers & Phse">
      <h2>Careers & Phse</h2>
      <p>The KC Classroom can be used in
        careers programmes to widen
        aspirations and help Careers Leaders
        to meet Gatsby benchmark 5.
        PHSE leaders can also make use of
        our broadcasts in form time slots.
        What a great way to start the day!</p>
    </div>
    <div class="col3">
      <img class="cur-sec" src="assets/img/Asset-04.png" alt="Flexibility">
      <h2>Flexibility</h2>
      <p>The KC Classroom can be used in a variety
        of ways to include in the classroom, as an
        enrichment programme and home
        learning. Due to the current restrictions in
        delivering practical lessons you can inspire
        your students with real world projects to
        inspires young people to realise their
        potential beyond education and empower
        a generation to live and work well.
        We also have created printable challenge
        workbooks for schools that are teaching
        whole year groups at the same time and
        with limited access to ICT</p>
    </div>
    <div class="col3">
      <img class="cur-sec" src="assets/img/Asset-05.png" alt="The KC CLassroom Club">
      <h2>The KC CLassroom Club</h2>
      <p>Start your own KC Classroom club
        with a targeted group of students.
        Get stuck into our project-based
        challenges and help them to build a
        portfolio of #futureready skills,
        projects, and experiences.
        As our resources are available on
        demand you can host your club at
        any time of the day or even virtually.</p>
    </div>
  </div>
  <div class="proyectos">

  </div>
  <div class="slider-seccion">
    <button></button>
    <div class="slider-container">
      <div class="slider fade">
        <img src="assets/img/slides/Slide1.jpg" style="width:100%">
      </div>  
      <div class="slider fade">
        <img src="assets/img/slides/Slide2.jpg" style="width:100%">
      </div>  
      <div class="slider fade">
        <img src="assets/img/slides/Slide3.jpg" style="width:100%">
      </div>
    </div>
  </div>
  
  <div class="footer">

  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>